body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
    text-align: center !important;
    margin: 0;
    height: 100vh;
    display: flex;

    font-size: 18px;
   /* background-color: rgb(154, 225, 187);*/
    background: url(./background1.png);
    background-size: cover;
}

p{
	margin-top: 20px;
	font-size: 30px;
   
}
input{
	text-align: center;
}
.mssg{
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
}
