{
  "name": "creating-registration-and-login-form-in-nodejs-and-mongodb",
  "version": "1.0.0",
  "description": "This is a user login and registration app using Node.js, Express, Mongoose and express-sessions. ",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^6.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Ujjawal kumar",
  "license": "ISC",
  "homepage": "",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {}
}
