<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Form</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body> 

    <section class="contact-form">
        <div class="left-container">
            <h1>
              Pet Survey
            </h1>
            <img src="https://www.doggies.com/blog/wp-content/uploads/2017/10/pet-montage-1024x1024.jpg" alt="Pet Image" width="550" >
            
          </div>

        <div class="container">
            <h1>Enter Your Pet Information</h1>
            <form id="contact-form">
                <div class="form-control">
                    <div class="field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your pet's name" required />
                      </div>
                      <div class="field">
                        <label for="age">Age</label>
                        <input type="number" step="0.1" name="age" id="age" placeholder="Enter your pet's age" required />
                      </div>
                      <div class="field">
                        <label for="weight">Weight</label>
                        <input type="number" step="0.01" name="weight" id="weight" placeholder="Enter your pet's weight"
                          required />
                      </div>
                      <div class="field">
                        <label for="type">Type</label>
                        <select name="type" id="type" required>
                          <option value="" disabled selected>Select your pet type</option>
                          <option value="Dog">dog</option>
                          <option value="Cat">cat</option>
                          <option value="Bird">bird</option>
                          <option value="Rat">rat</option>
                          <option value="Other">Other</option>
                        </select>
                      </div>
                      <div class="field">
                        <label for="likes">Likes</label>
                        <input type="text" name="likes" id="likes" placeholder="Enter what your pet likes" required />
                      </div>
                </div>

                <div class="form-control-2">
                    <input id="male" name="gender" type="radio" value="Male" />
                    <label class="inline" for="male">Male</label>
    
                    <input id="female" name="gender" type="radio" value="Female" />
                    <label class="inline" for="female">Female</label>
    
                    <input id="none" name="gender" type="radio" value="None" />
                    <label class="inline" for="none">None</label>
                </div>

                <div class="form-control-2">
                    <p class="group-label">Your favourite pets:</p>
                    <input type="checkbox" name="favorite_pet" value="Cats" />Cats
                    <input type="checkbox" name="favorite_pet" value="Dogs" />Dogs
                    <input type="checkbox" name="favorite_pet" value="Birds" />Birds
                    <input type="checkbox" name="favorite_pet" value="Rats"/>Rats
                </div>

                <button class="btn" type="submit">Send</button>

            </form>

        </div>
        <div class="output">
            <h2>Form Data Output</h2>
            <pre class="output-pre"></pre>
        </div>
       
        <script src="test.js"></script>
    </section>
</body>
</html>