* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 100px;
}

.container {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 5px;
    width: 400px;
    max-width: 100%;
    box-shadow: 0 0 10px 1px rgba(61, 61, 61, 0.19),
        0 0 15px 1px rgba(63, 63, 63, 0.23);
}

.form-control {
    margin-bottom: 10px;
    position: relative;
}

.form-control-2 {
    margin-bottom: 10px;
}

.form-control label {
    font-weight: bold;
    font-size: 13px;
}

.form-control input,
.form-control select,
.form-control textarea {
    margin-top: 2px;
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid blueviolet;
    font-family: inherit;
}

.btn {
    font-family: inherit;
    width: 100%;
    padding: 10px;
    background-color: blueviolet;
    color: #fff;
    font-size: 15px;
    border-radius: 4px;
    border: 2px solid blueviolet;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    color: blueviolet;
    border: 2px solid blueviolet;
    background: transparent;
}

.output {
    background-color: rgba(255, 255, 255, 0.136);
    padding: 40px 20px;
    border-radius: 5px;
    color: #fff;
}
