<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pet Details</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
        body {
			font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(163, 158, 161);
   /* background-image:url('back.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;*/
}
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #fefefe;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th{
			font-weight: bold;
			background-color: rgb(255, 0, 76);
			border: 1px solid black;
			padding: 20px;
			text-align: center;	
		}

		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 20px;
			text-align: center;
	
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h1>Pet Survey Info Display</h1>
		
		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>Pet Name</th>
				<th>Age</th>
				<th>Weight</th>
				<th>Type</th>
                <th>Likes</th>
				<th>Gender</th>
				<th>Favourite_Pet</th>
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("pet.json",
							function (data) {
						var Pet = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							Pet += '<tr>';
							Pet += '<td>' +
								value.name + '</td>';

							Pet += '<td>' +
								value.age + '</td>';

							Pet += '<td>' +
								value.weight + '</td>';

							Pet += '<td>' +
								value.type + '</td>';

                             Pet += '<td>' +
							    value.likes + '</td>';

							Pet += '<td>' +
							    value.gender + '</td>';

							Pet += '<td>' +
							    value.favorite_pet + '</td>';

							Pet += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(Pet);
					});
				});
			</script>
	</section>
</body>

</html>
