<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Paragraph</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Click the buttons below to style the paragraph.</h1>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos mollitia
      expedita sint quidem id, ut hic eum, asperiores amet quaerat autem quasi
      unde sequi molestias itaque atque explicabo assumenda! Lorem ipsum dolor
      sit, amet consectetur adipisicing elit. Velit sed, et eum enim a odit
      ullam quo in nesciunt consequatur reiciendis tempora minima quasi laborum,
      recusandae laudantium, consectetur libero mollitia. Lorem ipsum dolor sit,
      amet consectetur adipisicing elit. Commodi magnam quas aperiam fuga illum,
      molestias adipisci deserunt voluptatibus doloribus aliquid. Illo quia sit
      necessitatibus deleniti saepe possimus cum perferendis earum?
    </p>

    <div class="container">
      <button class="el el--1">Red</button>
      <button class="el el--2">Green</button>
      <button class="el el--3">Blue</button>
      <button class="el el--4">10</button>
      <button class="el el--5">20</button>
      <button class="el el--6">30</button>
      <button class="el el--7">Sans-serif</button>
      <button class="el el--8">Cursive</button>
      <button class="el el--9">Monospace</button>
    </div>
  </body>
</html>