<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery &mdash; using bootstrap</title>

    <!-- BOOTSTRAP CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="section-gallery container" id="gallery">
        <h1 class="text-center heading">Image gallery</h1>
        <div class="row">
          <img
            src="images/image-1.jpg"
            alt="Image 1 of food"
            class="col-xs-2 img-responsive"
          />
          <img
            src="images/image-2.jpg"
            alt="Image 2 of food"
            class="col-xs-2 img-responsive"
          />
          <img
            src="images/image-3.jpg"
            alt="Image 3 of food"
            class="col-xs-2 img-responsive"
          />
          <img
            src="images/image-4.jpg"
            alt="Image 4 of food"
            class="col-xs-2 img-responsive"
          />
        </div>
        <div class="row align-items-center">
          <img
            src="images/image-5.jpg"
            alt="Image 5 of food"
            class="img-responsive col-xs-2"
          />
          <img
            src="images/image-6.jpg"
            alt="Image 6 of food"
            class="img-responsive col-xs-2"
          />
          <img
            src="images/image-7.jpg"
            alt="Image 7 of food"
            class="img-responsive col-xs-2"
          />
          <img
            src="images/image-8.jpg"
            alt="Image 8 of food"
            class="img-responsive col-xs-2"
          />
        </div>
        <div class="row">
          <img
            src="images/image-9.jpg"
            alt="Image 9 of food"
            class="img-responsive col-xs-2"
          />

          <img
            src="images/image-10.jpg"
            alt="Image 10 of food"
            class="img-responsive col-xs-2"
          />
          <img
            src="images/image-11.jpg"
            alt="Image 11 of food"
            class="img-responsive col-xs-2"
          />
          <img
            src="images/image-12.jpg"
            alt="Image 12 of food"
            class="img-responsive col-xs-2"
          />
        </div>
      </section>

      <footer>
        <p class="text-center">&copy; build and designed by Ujjawal Kumar</p>
      </footer>
    </main>
  </body>
</html>
