<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ujjawal Kumar</title>
  </head>
  <body>
    <header class="main-header">
      <img
        class="img"
        src="img.jpg"
        alt="A headshot of Ujjawal Kumar"
        width="250"
        height="250"
      />
      <div class="sub-header">
        <h1 class="name">Ujjawal Kumar</h1>
        <h2 class="description">
          Self-learning Front End Developer,<br />
          School-taught C++ Programmer
        </h2>
      </div>
      <nav class="nav-bar">
        <a href="https://twitter.com/Ujjawalkumarr">Twitter</a>
        <a href="https://github.com/Ujjawalkumarr">Github</a>
        <a href="https://codepen.io/Ujjawalkumar">Codepen</a>
        <a href="#">LinkedIn</a>
      </nav>
    </header>

    <div class="container">
      <div class="sub-container">
        <div class="section-one">
          <h3>Hello, I'm Ujjawal Kumar </h3>
          <p>
            I'm school-taught C++ Programmer & self-learning Front End Developer
            based in India. For now, I freelance and build projects for fun. I
            build websites with a focus on responsive design, accessbility and
            pleasing aesthetics. I'm pursuing BSc (Hons) Computer Science from
            Delhi University.
          </p>
        </div>

        <div class="section-two">
          <h3 class="things-can-do">
            I constantly try to learn new technologies and concepts but here are
            the things I can do right now:
          </h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>DBMS</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>Read books</li>
            <li>Drink much tea/coffee</li>
          </ul>
        </div>
      </div>

      <aside class="section-three">
        <h3>More about me:</h3>
        <p>
          I first started coding sometime in 2018 when I took Computer Science
          in 11th standard in school. The very first language I learnt was C++
          and from then, I was hooked. I knew I enjoyed figuring out the logic
          behind applications but recently I became more interested in learning
          how to make it pretty for the users.
        </p>

        <p>
          I'm trying to achieve my beginner level developer status. I'm also
          looking for interships or freelance work under well guidance to gain
          work experience.
        </p>

        <p>Thank for reading 😊</p>
      </aside>
    </div>

    <h3>Contact 📧</h3>
    <p>Tell me about your job opportunity or just say hi :)</p>

    <!-- FORM -->
    <div class="contact">
      <form action="#" class="form">
        <input type="text" class="form-name" placeholder="Name:" />
        <input type="email" class="e-mail" placeholder="E--mail:" />
        <input type="text" class="subject" placeholder="Subject (optional):" />
        <textarea class="message" placeholder="Message:"></textarea>
        <button class="submit-button">Submit</button>
      </form>

      <p class="address">
        You can also write to me at: <br />
        Y-580/10, prem nagar 2, <br />
        kirari suleman nagar, <br />
        near durga chowk, <br />
        North-West Delhi, <br />
        Delhi-110006
      </p>
    </div>

    <footer class="footer">
      &copy; build & designed by Ujjawal Kumar &hearts;
    </footer>
  </body>
</html>
