* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #eaddca;
  line-height: 1.3;
  width: 1200px;
  margin: 0 auto;
}

.name {
  color: #000;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.main-header {
  display: flex;
  background-color: #c19a6b;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  margin-bottom: 50px;
}

.section-three {
  border-top: 5px solid #c19a6b;
  border-bottom: 5px solid #c19a6b;
  padding: 50px 40px;
  background-color: bisque;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 75px;
  margin-bottom: 50px;
}

.sub-container {
  flex: 1;
}

.section-three {
  flex: 0 0 400px;
}

h2 {
  color: #5c4033;
  font-size: 28px;
  margin-bottom: 10px;
}

h3 {
  color: #8b4513;
  font-size: 22px;
  margin-bottom: 5px;
}

p {
  margin-bottom: 20px;
}

nav a:link {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 20px;
}

nav a:visited {
  color: #000;
}

nav a:hover {
  color: #fff;
}

nav a:active {
  background-color: #000;
  color: #a0522d;
}

nav a:link:last-child {
  margin-right: 0;
}

li {
  list-style: none;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 50px;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  align-items: center;
  justify-items: flex-start;
  margin-bottom: 50px;
  flex: 0;
}

.form-name {
  width: 200px;
  height: 30px;
}

.e-mail {
  width: 200px;
  height: 30px;
}

.subject {
  width: 200px;
  height: 30px;
}

.message {
  width: 250px;
  height: 200px;
}

.submit-button {
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  border: 0;
  padding: 10px;
  font-size: 16px;
  letter-spacing: 2px;
}

.submit-button:hover {
  color: #000;
  background-color: #eaddca;
  border: 2px solid #000;
  cursor: pointer;
}

.address {
  border: 5px solid #c19a6b;
  display: inline-block;
  padding: 20px;
  flex: 0 0 300px;
  align-self: flex-start;
  margin-top: 30px;
}

.contact {
  display: flex;
  gap: 150px;
}

.footer {
  font-size: 14px;
  text-align: right;
  margin-bottom: 20px;
}
