<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B.Sc (Hons) Computer Science by Delhi University</title>
    <link rel="stylesheet" href="style.css" />
    <script src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <section class="header">
      <h1>BSc (Hons) Computer Science</h1>
    </section>
    <div class="container">
      <section class="fee">
        <h2>Fee</h2>
        <p>
          The professional course of BSc. (Hons) Computer Science has a fee
          ranging between 45,000-50,000 INR varrying college-wise at The
          University of Delhi.
        </p>
      </section>

      <section class="eligibility">
        <h2>Eligibility</h2>
        <p>
          DU B.Sc (Hons) Computer Science Eligibility Criteria 2021, basic
          Requirements:
        </p>
        <ul>
          <li>
            👉 Applicants are required to have passed the Class 12 or equivalent
            exam in order to be eligible for admission.
          </li>
          <li>
            👉 Applicant are need to meet up the cut off issued by individual
            colleges in order to apply for admission in the respective college.
          </li>
          <li>
            👉 An applicant should have had Maths and Computer Science in their
            plus two course. Though it is not necessary to add the subjects in
            the best-of-four calculation, scoring at least 60 per cent or more
            in Mathematics is mandatory.
          </li>
          <li>
            👉 The university information bulletin states that selection for the
            course will be made on the basis of the best-of-four subjects that
            include one language, Mathematics and any two subjects out of
            Physics, Chemistry, Computer Science and Informatics Practices.
          </li>
          <li>
            👉 An applicant can apply for the course irrespective of the
            subjects they opted for in the +2 level although the university has
            announced that besides English, if the students add any other
            Humanities or Commerce subject in their best-of-four calculation,
            they will face a two per cent deduction for each of the subjects.
          </li>
          <li>
            👉 Students from other streams need to include one language,
            Mathematics, and two other academic subjects.
          </li>
        </ul>
      </section>

      <section class="course-structure">
        <h2>Course Structure</h2>
        <table>
          <thead>
            <tr>
              <th colspan="2">Course</th>
              <th colspan="2">Credits</th>
            </tr>
            <tr>
              <th colspan="2">&nbsp;</th>
              <th>Theory &plus; Practical</th>
              <th>Theory &plus; Practical</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td colspan="4"><strong>Core Course</strong></td>
            </tr>
            <tr>
              <td colspan="2"><strong>(14 papers)</strong></td>
              <td>14 &Cross; 4 &equals; 56</td>
              <td>14 &Cross; 5 &equals; 70</td>
            </tr>
            <tr>
              <td colspan="4">
                <strong>Core Course Practical/ Tutorial*</strong>
              </td>
            </tr>
            <tr>
              <td colspan="2"><strong>(14 papers)</strong></td>
              <td>14 &Cross; 2 &equals; 28</td>
              <td>14 &Cross; 1 &equals; 14</td>
            </tr>

            <tr>
              <td colspan="4"><strong>Elective Course</strong></td>
            </tr>
            <tr>
              <td colspan="4"><strong>(8 Papers)</strong></td>
            </tr>
            <tr>
              <td colspan="2">A.1. Discipline Specific Elective</td>
              <td>4 &Cross; 4 &equals; 16</td>
              <td>4 &Cross; 5 &equals; 20</td>
            </tr>
            <tr>
              <td colspan="4"><strong>(4 Papers)</strong></td>
            </tr>
            <tr>
              <td colspan="2">
                A.2. Discipline Specific Elective Practical/ Tutorial*
              </td>
              <td>4 &Cross; 2 &equals; 8</td>
              <td>4 &Cross; 1 &equals; 4</td>
            </tr>
            <tr>
              <td colspan="4"><strong>(4 Papers)</strong></td>
            </tr>
            <tr>
              <td colspan="2">B.1. Generic Elective/ Interdisciplinary</td>
              <td>4 &Cross; 4 &equals; 16</td>
              <td>4 &Cross; 5 &equals; 20</td>
            </tr>
            <tr>
              <td colspan="4"><strong>(4 Papers)</strong></td>
            </tr>
            <tr>
              <td colspan="2">B.2. Generic Elective Practical/ Tutorial*</td>
              <td>4 &Cross; 2 &equals; 8</td>
              <td>4 &Cross; 1 &equals; 4</td>
            </tr>

            <tr>
              <td colspan="4"><strong>(4 Papers)</strong></td>
            </tr>
            <tr>
              <td colspan="4">
                <strong
                  >* Optional Dissertation or project work in place of one
                  Discipline Specific Elective paper (6 credits) in 6th
                  Semester</strong
                >
              </td>
            </tr>

            <tr>
              <td colspan="4"><strong>Ability Enhancement Courses</strong></td>
            </tr>
            <tr>
              <td colspan="4">
                <strong>1. Ability Enhancement Compulsory</strong>
              </td>
            </tr>
            <tr>
              <td colspan="2"><strong>(2 papers of 4 credit each)</strong></td>
              <td>4 &Cross; 2 &equals; 8</td>
              <td>4 &Cross; 2 &equals; 4</td>
            </tr>
            <tr>
              <td colspan="4">Environmental Science</td>
            </tr>
            <tr>
              <td colspan="4">English/MIL Communication</td>
            </tr>
            <tr>
              <td colspan="2">
                <strong>2. Skill Enhancement Elective</strong>
              </td>
              <td>4 &Cross; 2 &equals; 8</td>
              <td>4 &Cross; 2 &equals; 8</td>
            </tr>
            <tr>
              <td colspan="4"><strong>(2 papers of 4 credit each)</strong></td>
            </tr>

            <tr>
              <td colspan="2"><strong>Total Credit</strong></td>
              <td><strong>140</strong></td>
              <td><strong>140</strong></td>
            </tr>
          </tbody>

          <tfoot>
            <td colspan="2">
              <strong
                >* wherever there is a practical there will be no tutorial and
                vice-versa</strong
              >
            </td>
          </tfoot>
        </table>
      </section>

      <section class="papers">
        <h2>Papers (Core)</h2>
        <ol>
          <li>Programming Fundamentals using C++</li>
          <li>Computer System Architecture</li>
          <li>Programming in JAVA</li>
          <li>Discrete Structure</li>
          <li>Data Structures</li>
          <li>Operating System</li>
          <li>Computer Networks</li>
          <li>Design and Analysis of Algorithms</li>
          <li>Software Engineering</li>
          <li>Database Management Systems</li>
          <li>Internet Technologies</li>
          <li>Theory of Computation</li>
          <li>Artificial Intelligence</li>
          <li>Computer Graphics</li>
        </ol>
        <a href="http://cs.du.ac.in/programmes/bsc/" target="_blank"
          >Go to Delhi University official site for more info</a
        >
      </section>

      <section class="future">
        <h2>Future possibilities</h2>
        <div class="grid-3-cols">
          <div class="future-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="future-icons"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              width="24px"
              height="24px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <p class="future-head">Data Scientist</p>
            <p class="future-text">
              Data scientists are a new breed of analytical data expert who have
              the technical skills to solve complex problems and curiosity to
              find out what problems needs to be solved.
            </p>
            <p>Toolkit: Data visualization, Machine learning, Deep learning,</p>
          </div>

          <div class="future-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="future-icons"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              width="24px"
              height="24px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
            <p class="future-head">Web Developer</p>
            <p class="future-text">
              Web developers create websites & web applications. There are 3
              main categories: Front End Developers, Back End Developers & Full
              Stack Developers.
            </p>
            <p>Toolkit: HTML, CSS, JavaScript, PHP and</p>
          </div>

          <div class="future-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="future-icons"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              width="24px"
              height="24px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
              />
            </svg>
            <p class="future-head">Android Developer</p>
            <p class="future-text">
              An Android Developer is a Software Developer who specializes in
              designing applications, games for the Android marketplace. Android
              Developers also have to be trendy.
            </p>

            <p>Toolkit: Java, Kotlin, C/C++, MySQl Databases</p>
          </div>

          <div class="future-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="future-icons"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              width="24px"
              height="24px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              />
            </svg>
            <p class="future-head">Graphic Designer</p>
            <p class="future-text">
              Graphic designers are visual communicators, who create visual
              concepts using computer software. They communicate ideas to
              inspire and inform users through art forms..
            </p>
            <p>Toolkit: Adobe Illustrator, Adobe Photoshop</p>
          </div>

          <div class="future-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="future-icons"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              width="24px"
              height="24px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"
              />
            </svg>
            <p class="future-head">Database Manager</p>
            <p class="future-text">
              Database managers develop and maintain organization's databases.
              They create data storage and retrieval systems, troubleshoot
              database issues.
            </p>
            <p>ToolKit: MySQL,Oracle RDBMS, PhpMyAdmin</p>
          </div>

          <div class="future-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="future-icons"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              width="24px"
              height="24px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
            <p class="future-head">Software Engineer</p>
            <p class="future-text">
              A software engineer applies mathematical analysis and the
              principles of computer science in order to design and develop
              computer software.
            </p>
            <p>Toolkit: Programming and coding, Design and architecture</p>
          </div>
        </div>
      </section>

      <div class="design-button">
        <button class="btn">Click to design the page</button>
      </div>
    </div>
    <footer>build & designed by Ujjawal Kumar &hearts;</footer>
  </body>
</html>
