/* MAIN COLOR: #9c36b5
GRAY COLOR: #862e9c
ACCENTS: #f8f0fc #f3d9fa */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  background-color: #f8f0fc;
  font-family: sans-serif;
  color: #000;
  font-size: 16px;
}


.container {
  width: 70%;
  margin: 0 auto;
  margin-top: 64px;
  line-height: 1.5;
}

.header {
  background-color: #862e9c;
  margin-bottom: 96px;
}

.header h1 {
  text-align: center;
  padding: 24px;
  font-size: 42px;
  color: #fff;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 48px;
}

.fee {
  margin-bottom: 96px;
}

.eligibility {
  margin-bottom: 96px;
}

.course-structure {
  margin-bottom: 96px;
}

.papers {
  margin-bottom: 96px;
}

.future {
  margin-bottom: 24px;
}

a:link,
a:visited,
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #9c36b5;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
  margin-top: 12px;
  transition: all 0.4s;
  font-size: 16px;


  cursor: pointer;
}

a:hover,
a:active,
.btn:hover {
  background-color: #862e9c;
}

h2 {
  font-size: 36px;
  margin-bottom: 28px;
}

.eligibility p {
  margin-bottom: 18px;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 0;
  font-weight: 600;
}

.eligibility li {
  list-style: none;
  margin-bottom: 16px;
}

.eligibility li:last-child {
  margin-bottom: 0;
}

.papers li {
  margin-bottom: 12px;
  padding-left: 12px;
  margin-left: 24px;
}

.design-button {
  margin-bottom: 96px;
}

.future-head {
  font-size: 18px;
  margin-bottom: 8px;
}

.future-icons {
  stroke: #9c36b5;
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}

table {
  border-collapse: collapse;
}

table td,
table th {
  padding: 16px 32px;
}

table table th {
  width: 40%;
}

thead tr:nth-child(2) {
  text-align: center;
}

tbody tr td:not(:first-child) {
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f3d9fa;
}

tbody tr:nth-child(odd) {
  background-color: #eeeeeefb;
}

thead tr {
  background-color: #9c36b5;
  color: #fff;
}

footer {
  text-align: center;
  border-bottom: 8px solid #9c36b5;
} */
